[33mcommit f6dee647f075dbe7a1f98ef6354c8108f851d7f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Timur Scepanov <timur.scepanov@gmail.com>
Date:   Fri May 9 13:23:33 2025 +0300

    add .gitignore

[33mcommit b4dcd8eaefcc527301f9851ec954f21ec9f1965e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Timur Scepanov <timur.scepanov@gmail.com>
Date:   Fri May 9 12:22:26 2025 +0300

    init project

[33mcommit 6bc8e377237e4822770330eb1e4c080cb61c3435[m
Author: Timur Scepanov <timur.scepanov@gmail.com>
Date:   Fri May 9 12:17:55 2025 +0300

    init project
